server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}

server {

    listen 443;
    listen [::]:443;
    server_name your_domain_name;

    ssl_certificate           /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key       /etc/nginx/certs/privkey.pem;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection upgrade;
      proxy_set_header        Accept-Encoding gzip;

      proxy_pass          http://coder_server:8443;
      proxy_redirect      http://coder_server:8443 https://your_domain_name;
      proxy_read_timeout  90;
    }
  }
  